APP_NAME=Neuromitra 
APP_ENV=local
APP_KEY=base64:iX3o9OeGDwA5phRHHI91fH8vj+BkCVcpdSKhAFZ+Ckw=
APP_DEBUG=TRUE
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=neuromitra
DB_USERNAME=root
DB_DATABASE=pixlwchg_neuromitra
# DB_USERNAME=pixlwchg_neuromitra



# DB_PASSWORD=fE1oA8BE@Q.V
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
# MAIL_USERNAME="sk.asif0490@gmail.com"
MAIL_USERNAME="sk.asif0490@gmail.com"
MAIL_PASSWORD="sfxqmoyclychuevz"
MAIL_ENCRYPTION="SSL"
MAIL_FROM_ADDRESS="info@neuromitra.com"
MAIL_FROM_NAME="Info Neuromitra"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MSG360KEY="IJEwmScUB79rueFd396DTXYR2pao5qV5hFz"

SOS_ALERT_MESSAGE1="🚨 *Medical Emergency Alert* 🚨\n\nPatient: *{patient_name}*\nLocation: *{location}*\nPlease respond immediately! 🚑"

SOS_ALERT_MESSAGE="🚨 *Critical Medical Emergency* 🚨\n\n⏳ *Immediate Attention Needed!*\n\n👤 *Patient:* {patient_name}\n📍 *Location:* {location}\n\n‼️ The patient is in urgent need of medical assistance.\n🆘 Please respond without delay!"



JWT_SECRET=YpUlaZoVqMYt9n1tY5s6u9440jeouBTIyC91hIC48tthNPzLP6io2ICxVlQa9rGN
